{
    "name":  "dotwatch",
    "private":  true,
    "version":  "0.1.0",
    "description":  "dotWatch IoT monitoring monorepo: dashboard, admin, backend, Raspberry Pi agent.",
    "scripts":  {
                    "install:all":  "npm --prefix apps/dashboard install \u0026\u0026 npm --prefix apps/admin install \u0026\u0026 npm --prefix services/backend install",
                    "dashboard:dev":  "npm --prefix apps/dashboard run dev",
                    "dashboard:build":  "npm --prefix apps/dashboard run build",
                    "admin:dev":  "npm --prefix apps/admin run dev -- --port 5174",
                    "admin:build":  "npm --prefix apps/admin run build",
                    "backend:dev":  "npm --prefix services/backend run dev",
                    "backend:start":  "npm --prefix services/backend run start",
                    "backend:migrate":  "npm --prefix services/backend run migrate",
                    "check:dashboard":  "npm --prefix apps/dashboard run build",
                    "check:admin":  "npm --prefix apps/admin run build",
                    "check:backend":  "node --check services/backend/src/server.js \u0026\u0026 node --check services/backend/src/config/env.js \u0026\u0026 node --check services/backend/src/utils/health.js \u0026\u0026 node --check services/backend/src/middlewares/requestContext.js",
                    "check:all":  "npm run check:backend \u0026\u0026 npm run check:dashboard \u0026\u0026 npm run check:admin",
                    "env:local":  "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/prepare-local-env.ps1",
                    "env:prod:check":  "node scripts/check-production-env.mjs",
                    "doctor":  "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/doctor.ps1",
                    "scan:secrets":  "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/scan-sensitive-files.ps1",
                    "export:clean":  "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/export-clean.ps1",
                    "verify:phase1":  "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/phase1-verify.ps1",
                    "smoke:backend":  "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/backend-smoke-test.ps1",
                    "verify:phase2":  "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/phase2-verify.ps1",
                    "verify:phase3":  "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/phase3-verify.ps1",
                    "audit:dashboard-style":  "node scripts/dashboard-style-audit.mjs",
                    "verify:phase4":  "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/phase4-verify.ps1",
                    "report:backend-performance":  "node services/backend/scripts/phase4-performance-report.mjs",
                    "smoke:ingest-batch":  "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/backend-ingest-batch-test.ps1",
                    "verify:phase5":  "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/phase5-verify.ps1",
                    "report:commercial":  "node services/backend/scripts/phase5-commercial-report.mjs",
                    "check:render":  "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/render-health-check.ps1",
                    "check:pi":  "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/pi-agent-health-check.ps1",
                    "diagnose:pi":  "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/pi-ingest-diagnostic.ps1",
                    "diagnose:backend500":  "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/backend-500-diagnostic.ps1",
                    "check:pi:ingest":  "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/pi-ingest-diagnostic.ps1",
                    "check:backend500":  "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/backend-500-diagnostic.ps1"
                },
    "engines":  {
                    "node":  "\u003e=20"
                }
}
